rm(list=ls()); gc(reset=TRUE);

library(data.table)
library(plyr)
library(periodR)
library(missedDeath)
source("../readLoca.R")
source("R/md_algorithm.R", encoding = 'UTF-8')
#setwd("C:/Users/Stefan/Documents/Arbeit/Krebs/Immortals")
upDateC61_data = function(){
  load('../c61_gesamt.rdata')
  set.seed(123)
  C61[,id:=c(1:nrow(C61))]
  C61 = C61[id %in% sample(id,20000)]
  setnames(xx,'Alt','agr')
  setnames(xx,'UICC','stage')
  setnames(xx,'ICD10','icd')
  C61 = C61[,.(id,sex,icd,stage,diagage,agr,dm,dy,fm,fy,death,DCO)]
  usethis::use_data(C61,overwrite = T)

  xx = fread('../C00.csv')
  C00 = xx[,.(id,sex,icd,stage,diagage,agr,dm,dy,fm,fy,death,DCO)]
  usethis::use_data(C00,overwrite = T)
}
upDateC61_data()

setnames(xx,'Alt','agr')
setnames(xx,'UICC','stage')
setnames(xx,'ICD10','icd')


md_locGr = function(loca){
  data(sp)
  survY_ag = function(ag){yy = c(35,30,30); yy[ag]}
  newCoef = function(){
    data.table(icd='',
               varnames='NULL',
               agr='',
               sex=1,stage='I',
               Estimate=0,
               'Std. Error'=0,
               'z value'=0,
               'Pr(>|z|)'=1,
               pval=1
    )
  }
  print(loca$ICD10)
  z0 = selectLoca(loca)
  regc = newCoef()[0]
  Agr = unique(z0$agr)
  for(se in loca$sex)#se=1
    for(ag in 1:length(Agr)){#ag=2
      tt = z0[agr==Agr[ag] & sex == se]
      xx = classify(tt,sp,survYears = survY_ag(ag),lastYear=2019)
      xx$regCoef[,icd :=loca$ICD10]
      regc = rbind(regc,xx$regCoef)
    }
  regc
}

uu = md_locGr(loca=init.locGr()$C73)
tail(uu[varnames != 'NULL',sort(pval)])

uu = md_locGr(loca=init.locGr()[[1]])
for(i in 2:length(init.locGr())){#i=2
  uu = rbind(uu,md_locGr(loca=init.locGr()[[i]]))
}

tt = z0[agr=='[15,55)' & sex == 1]
xx = classify(tt,sp,survYears = 30,lastYear=2019)


classify.Param(xx)
tableOutlier(xx)
plotSurv(xx,stage='II')
z0 = data.table(dat)
aa = as.character(z0$stage)
aa = factor(ifelse(is.na(z0$stage),"Missing",as.character(z0$stage)))
z0[,aa := factor(ifelse(is.na(z0$stage),"Missing",as.character(z0$stage)))]
aa = factor(ifelse(z0$stage == 'Missing',NA,as.character(z0$stage)))
z0$stage = aa

#load('../sp.rdata')
usethis::use_data(sp)

usethis::use_testthat()


dir('../')
load('../c61_gesamt.rdata')
