init.locGr = function(){
  gr = list(
    C00_14_30_32 = list(ICD10=c("C00-C14,C30-C32"),name=c("head and neck"),sex=c(1,2),
                        ICD10Str = c('C00','C01','C02','C03','C04','C05','C06','C07','C08','C09','C10','C11','C12','C13','C14','C30','C31','C32') ),
    C15_16 = list(ICD10=c("C15-C16"),name=c("Esophagus_stomach"),sex=c(1,2), ICD10Str = c("C15","C16")),
    C17_21_26 = list(ICD10=c("C17-C21,C26"),name=c("Colorectal"),sex=c(1,2), ICD10Str = c("C17","C18","C19","C20","C21","C26") ),
    C22_25 = list(ICD10=c("C22-C25"),name=c("liver, gallbladder, pancreas"),sex=c(1,2), ICD10Str = c("C22","C23","C24","C25") ),
    C33_34 = list(ICD10=c("C33-C34,C37-39,C45"),name=c("thorax"),sex=c(1,2), ICD10Str = c("C33","C34","C37","C38","C39","C45") ),
    C40_41_46_49 = list(ICD10=c("C40,C41,C46-C49"),name=c("bones_softTissues"),sex=c(1,2), ICD10Str = c("C40","C41","C46","C47","C48","C49")),
    C43 = list(ICD10=c("C43"),name=c("malignes_melanom"),sex=c(1,2), ICD10Str = c("C43"))		,
    C50 = list(ICD10=c("C50"),name=c("female breast"),sex=c(1,2), ICD10Str = c("C50")),
    C51_53 = list(ICD10=c("C51-C53"),name=c("vulva_vagina"),sex=c(2), ICD10Str = c("C51","C52","C53")),
    C54_55 = list(ICD10=c("C54-C55"),name=c("uterus"),sex=c(2), ICD10Str = c("C54","C55")),
    C56_58 = list(ICD10=c("C56-C58"),name=c("ovaries, other female genital organs"),sex=c(2), ICD10Str = c("C56","C57","C58")),
    C61 = list(ICD10=c("C61"),name=c("prostata"),sex=c(1), ICD10Str = c("C61")),
    C60_63 = list(ICD10=c("C60,C62,C63"),name=c("male genital organs"),sex=c(1), ICD10Str = c("C60","C62","C63")),
    C64_68_74 = list(ICD10=c("C64-C68,C74"),name=c("urinary organs"),sex=c(1,2), ICD10Str = c("C64","C65","C66","C67","C68","C74")),#"D090_D414",
    C69_72 = list(ICD10=c("C69-C72"),name=c("centralNervousSystem"),sex=c(1,2), ICD10Str = c("C69","C70","C71","C72")),
    C73_75 = list(ICD10=c("C73,C75"),name=c("thyroid and other endocrine glands"),sex=c(1,2), ICD10Str = c("C73","C75")),
    C81 = list(ICD10=c("C81"),name=c("morbus_hodgkin"),sex=c(1,2), ICD10Str = c("C81")),
    C82_88 = list(ICD10=c("C82-C88"),name=c("Lymphoma"),sex=c(1,2), ICD10Str = c("C82","C83","C84","C85","C86","C88")),
    C90 = list(ICD10=c("C90"),name=c("Multiples Myelom"),sex=c(1,2),ICD10Str = c("C90")),
    C91_96 = list(ICD10=c("C91-C96"),name=c("Leukemia"),sex=c(1,2), ICD10Str = c("C91","C92","C93","C94","C95","C96")),
    C76_80 = list(ICD10=c("C76,C80"),name=c("other"),sex=c(1,2), ICD10Str = c("C76","C80"))
  )
  return(gr)
}

sterbeProb <- function(neules=F){
  fs = '../Data/de_lifetable.rdata'
  if(neules){
    males = read.csv(paste("S:/OE/ZFKD/CARESS/Sterbetafeln/sterbetafeln_D_1993-2019-m.csv",sep=''),sep=";")
    names(males) = substring(names(males),2,5)
    females = read.csv(paste("S:/OE/ZFKD/CARESS/Sterbetafeln/sterbetafeln_D_1993-2019-w.csv",sep=''),sep=";")
    names(females) = substring(names(females),2,5)
    xx = list(males=list('White'=males),females=list('White'=females))
  }else{
    load(file=fs)
  }
  return(xx)
}

selectLoca <- function(loca,fn='t2019lastTumors.rdata',lastYear){
##   fn='t2019lastTumors.rdata'
#  f_last = paste0('../t2022lastTumors.rdata')
  f_last = paste0('../',fn)
  load(f_last)
  setDT(t1)
  if (lastYear ==2019)
    t1 = t1[RegNr %in% c(1:5,55,7,12,9:11,13:16)]
  t1 = t1[ICD10 %in% loca$ICD10Str & DCO == 2]
  if(nrow(t1) == 0)
    print('no cases')
  t1 =  t1[,.(id,sex,icd=ICD10,stage=UICC,diagage,agr=Alt,dm,dy,fm,fy,death,DCO)]
  return(t1)
}

