rm(list=ls()); gc(reset=TRUE);

library(data.table)
library(plyr)
library(periodR)
#library(relsurv)
source("R/md_algorithm.R", encoding = 'UTF-8')
#setwd("C:/Users/Stefan/Documents/Arbeit/Krebs/Immortals")
upDateC61_data = function(){
  load('../c61_gesamt.rdata')
  set.seed(123)
  C61[,id:=c(1:nrow(C61))]
  C61 = C61[id %in% sample(id,20000)]
  setnames(xx,'Alt','agr')
  setnames(xx,'UICC','stage')
  setnames(xx,'ICD10','icd')
  C61 = C61[,.(id,sex,icd,stage,diagage,agr,dm,dy,fm,fy,death,DCO)]
  usethis::use_data(C61,overwrite = T)

  xx = fread('../C00.csv')
  C00 = xx[,.(id,sex,icd,stage,diagage,agr,dm,dy,fm,fy,death,DCO)]
  usethis::use_data(C00,overwrite = T)
}
upDateC61_data()

data(C00)
data(sp)
xx = classify(C00,sp,survYears = 30,lastYear=2018)
classify.Param(xx)
tableOutlier(xx)
plotSurv(xx,stage='II')
z0 = data.table(dat)
aa = as.character(z0$stage)
aa = factor(ifelse(is.na(z0$stage),"Missing",as.character(z0$stage)))
z0[,aa := factor(ifelse(is.na(z0$stage),"Missing",as.character(z0$stage)))]
aa = factor(ifelse(z0$stage == 'Missing',NA,as.character(z0$stage)))
z0$stage = aa

#load('../sp.rdata')
usethis::use_data(sp)

usethis::use_testthat()


dir('../')
load('../c61_gesamt.rdata')
