rm(list=ls()); gc(reset=TRUE);

library(data.table)
library(plyr)
library(periodR)
#library(relsurv)
source("R/md_algorithm.R", encoding = 'UTF-8')
#setwd("C:/Users/Stefan/Documents/Arbeit/Krebs/Immortals")
upDateC61_data = function(){
  load('../c61_gesamt.rdata')
  set.seed(123)
  C61[,id:=c(1:nrow(C61))]
  C61 = C61[id %in% sample(id,20000)]
  setnames(C61,'Alt','agr')
  setnames(C61,'UICC','stage')
  setnames(C61,'ICD10','icd')
  C61 = C61[,.(id,sex,icd,stage,diagage,agr,dm,dy,fm,fy,death,DCO)]
  usethis::use_data(C61,overwrite = T)
}
upDateC61_data()

data(C61)
data(sp)
xx = classify(C61,sp,survYears = 30,lastYear=2018)
classify.Param(xx)
tableOutlier(xx)
yy = merge(xx$dat,nn$dat,by=c('id','icd','stage','sex','diagage'))


#load('../sp.rdata')
usethis::use_data(sp)

usethis::use_testthat()


dir('../')
load('../c61_gesamt.rdata')
